{
  "name": "agent-codewalk",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.7.3",
  "publisher": "agent-codewalk",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#080d1a",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andylin-hao/agent-codewalk.git"
  },
  "bugs": {
    "url": "https://github.com/andylin-hao/agent-codewalk/issues"
  },
  "homepage": "https://github.com/andylin-hao/agent-codewalk#readme",
  "engines": {
    "vscode": "^1.96.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "agent",
    "codex",
    "claude",
    "opencode",
    "walkthrough",
    "diff"
  ],
  "main": "./dist/extension.cjs",
  "activationEvents": [
    "onStartupFinished"
  ],
  "files": [
    "bin",
    "dist",
    "media",
    "resources",
    "package.nls.json",
    "package.nls.zh-cn.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentCodeWalk",
          "title": "%view.container.title%",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "agentCodeWalk": [
        {
          "type": "webview",
          "id": "agentCodeWalk.walkthrough",
          "name": "%view.walkthrough.name%"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "agentCodeWalk.walkthrough",
        "contents": "%view.welcome%"
      }
    ],
    "commands": [
      {
        "command": "agentCodeWalk.setup",
        "title": "%command.setup.title%",
        "category": "%command.category%"
      },
      {
        "command": "agentCodeWalk.openLatest",
        "title": "%command.openLatest.title%",
        "category": "%command.category%",
        "icon": "$(play)"
      },
      {
        "command": "agentCodeWalk.previous",
        "title": "%command.previous.title%",
        "category": "%command.category%",
        "icon": "$(arrow-left)"
      },
      {
        "command": "agentCodeWalk.next",
        "title": "%command.next.title%",
        "category": "%command.category%",
        "icon": "$(arrow-right)"
      },
      {
        "command": "agentCodeWalk.switchMode",
        "title": "%command.switchMode.title%",
        "category": "%command.category%",
        "icon": "$(list-ordered)"
      },
      {
        "command": "agentCodeWalk.jumpToStep",
        "title": "%command.jumpToStep.title%",
        "category": "%command.category%",
        "icon": "$(search)"
      },
      {
        "command": "agentCodeWalk.showDiff",
        "title": "%command.showDiff.title%",
        "category": "%command.category%",
        "icon": "$(diff)"
      },
      {
        "command": "agentCodeWalk.diagnose",
        "title": "%command.diagnose.title%",
        "category": "%command.category%"
      },
      {
        "command": "agentCodeWalk.delete",
        "title": "%command.delete.title%",
        "category": "%command.category%",
        "icon": "$(trash)"
      },
      {
        "command": "agentCodeWalk.uninstall",
        "title": "%command.uninstall.title%",
        "category": "%command.category%"
      },
      {
        "command": "agentCodeWalk.goToStep",
        "title": "%command.goToStep.title%",
        "category": "%command.category%"
      },
      {
        "command": "agentCodeWalk.showStepDiff",
        "title": "%command.showStepDiff.title%",
        "category": "%command.category%"
      },
      {
        "command": "agentCodeWalk.expandAll",
        "title": "%command.expandAll.title%",
        "category": "%command.category%",
        "icon": "$(expand-all)"
      },
      {
        "command": "agentCodeWalk.collapseAll",
        "title": "%command.collapseAll.title%",
        "category": "%command.category%",
        "icon": "$(collapse-all)"
      },
      {
        "command": "agentCodeWalk.toggleStep",
        "title": "%command.toggleStep.title%",
        "category": "%command.category%"
      }
    ],
    "keybindings": [
      {
        "command": "agentCodeWalk.next",
        "key": "alt+]",
        "when": "agentCodeWalk.hasSession"
      },
      {
        "command": "agentCodeWalk.previous",
        "key": "alt+[",
        "when": "agentCodeWalk.hasSession"
      },
      {
        "command": "agentCodeWalk.switchMode",
        "key": "alt+\\",
        "when": "agentCodeWalk.hasSession"
      },
      {
        "command": "agentCodeWalk.jumpToStep",
        "key": "ctrl+alt+w",
        "mac": "cmd+alt+w",
        "when": "agentCodeWalk.hasSession"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "agentCodeWalk.goToStep",
          "when": "false"
        },
        {
          "command": "agentCodeWalk.showStepDiff",
          "when": "false"
        },
        {
          "command": "agentCodeWalk.next",
          "when": "agentCodeWalk.hasSession"
        },
        {
          "command": "agentCodeWalk.previous",
          "when": "agentCodeWalk.hasSession"
        },
        {
          "command": "agentCodeWalk.switchMode",
          "when": "agentCodeWalk.hasSession"
        },
        {
          "command": "agentCodeWalk.jumpToStep",
          "when": "agentCodeWalk.hasSession"
        },
        {
          "command": "agentCodeWalk.showDiff",
          "when": "agentCodeWalk.hasSession"
        },
        {
          "command": "agentCodeWalk.delete",
          "when": "agentCodeWalk.hasSession"
        },
        {
          "command": "agentCodeWalk.toggleStep",
          "when": "false"
        },
        {
          "command": "agentCodeWalk.expandAll",
          "when": "agentCodeWalk.hasSession"
        },
        {
          "command": "agentCodeWalk.collapseAll",
          "when": "agentCodeWalk.hasSession"
        }
      ],
      "view/title": [
        {
          "command": "agentCodeWalk.previous",
          "when": "view == agentCodeWalk.walkthrough && agentCodeWalk.hasSession",
          "group": "navigation@1"
        },
        {
          "command": "agentCodeWalk.next",
          "when": "view == agentCodeWalk.walkthrough && agentCodeWalk.hasSession",
          "group": "navigation@2"
        },
        {
          "command": "agentCodeWalk.jumpToStep",
          "when": "view == agentCodeWalk.walkthrough && agentCodeWalk.hasSession",
          "group": "navigation@3"
        },
        {
          "command": "agentCodeWalk.setup",
          "when": "view == agentCodeWalk.walkthrough",
          "group": "1_setup"
        },
        {
          "command": "agentCodeWalk.diagnose",
          "when": "view == agentCodeWalk.walkthrough",
          "group": "1_setup"
        },
        {
          "command": "agentCodeWalk.uninstall",
          "when": "view == agentCodeWalk.walkthrough",
          "group": "1_setup"
        },
        {
          "command": "agentCodeWalk.collapseAll",
          "when": "view == agentCodeWalk.walkthrough && agentCodeWalk.hasSession",
          "group": "navigation@4"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "agentCodeWalk.storagePath": {
          "type": "string",
          "default": "",
          "description": "%configuration.storagePath.description%"
        },
        "agentCodeWalk.companionPath": {
          "type": "string",
          "default": "",
          "description": "%configuration.companionPath.description%"
        },
        "agentCodeWalk.refreshInterval": {
          "type": "number",
          "default": 4000,
          "minimum": 500,
          "maximum": 30000,
          "description": "%configuration.refreshInterval.description%"
        },
        "agentCodeWalk.notifyOnPublish": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.notifyOnPublish.description%"
        },
        "agentCodeWalk.initialDepth": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 8,
          "description": "%configuration.initialDepth.description%"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "check": "tsc --noEmit && eslint src && node scripts/generate-icon.mjs --check",
    "test": "vitest run --coverage && corepack pnpm build && node scripts/smoke-load-bundle.mjs",
    "test:extension": "corepack pnpm build && node scripts/build-extension-test.mjs && node scripts/run-extension-tests.mjs",
    "icon": "node scripts/generate-icon.mjs",
    "icon:check": "node scripts/generate-icon.mjs --check",
    "package": "corepack pnpm build && node scripts/smoke-load-bundle.mjs && node scripts/stage-companion.mjs && corepack pnpm exec vsce package --no-dependencies"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.0",
    "@types/vscode": "^1.96.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "ajv": "^8.17.1",
    "esbuild": "^0.25.9",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  }
}
